# content_management_system_demo

./: pom.xml
src/main/java/amethyst/controller/: BaseController.java
src/main/java/amethyst/controller/sys/: DeptController.java  DictDataController.java  KaptchaController.java  MenuController.java  MenuController3.java  PostController.java  RoleController.java  RoleDeptController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/amethyst/convert/: StringToDateConverter.java
src/main/java/amethyst/dto/: BaseDto.java
src/main/java/amethyst/dto/sys/: DeptDto.java  UserDto.java
src/main/java/amethyst/exception/: ServiceException.java
src/main/java/amethyst/mapper/: DeptMapper.java  DictDataMapper.java  MenuMapper.java  PostMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
src/main/java/amethyst/po/: BasePo.java
src/main/java/amethyst/po/sys/: Dept.java  DictData.java  Menu.java  Post.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserPost.java  UserRole.java
src/main/java/amethyst/realm/: ShiroRealm.java
src/main/java/amethyst/service/: DeptServiceI.java  DictDataServiceI.java  MenuServiceI.java  PostServiceI.java  RoleDeptServiceI.java  RoleMenuServiceI.java  RoleServiceI.java  UserPostServiceI.java  UserRoleServiceI.java  UserServiceI.java
src/main/java/amethyst/service/impl/: DeptServiceImpl.java  DictDataServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  RoleDeptServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ServicePermission.java  UserPostServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/amethyst/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/amethyst/shiro/constant/: ShiroConstants.java
src/main/java/amethyst/shiro/dao/: RedisSessionDAO.java
src/main/java/amethyst/shiro/filter/: KapchaFilter.java
src/main/java/amethyst/shiro/realm/: ShiroRealm.java
src/main/java/amethyst/shiro/session/: ShiroSession.java  ShiroSessionFactory.java  ShiroSessionManager.java
src/main/java/amethyst/util/: ServletUtils.java  StringUtils.java
src/main/java/amethyst/vo/: AjaxResult.java  PageVo.java  TableDataInfo.java
src/main/resources/: logback.xml
src/main/resources/mapper/: DictDataMapper.xml  PostMapper.xml  RoleDeptMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/properties/: db.properties  redis.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/: form_builder.html  index.html  index_v1.html  lockscreen.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: common.js
src/main/webapp/WEB-INF/js/sys/: dept.js  dictData.js  dictType.js  index.js  menu.js  post.js  role.js  user.js
src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
src/main/webapp/WEB-INF/pages/sys/: dept.html  dictData.html  menu.html  post.html  role.html  student.html  user.html
src/main/webapp/WEB-INF/pages/tool/: gen.html
src/main/webapp/WEB-INF/pages/user/: list.jsp
